## frontal_test

Python script that uses Selenium to automate unit tests, according to an input Excel file (with a specific syntax and semantics) that contain the unit tests.
Read the .docx for more info.